{
    "configurations": [
      {
        "name": "ESP-IDF",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "includePath": [
          "${workspaceFolder}/build/config",
          "${workspaceFolder}/../esp-idf/components/**",
          "${workspaceFolder}/**"
        ],
        "defines": ["BLUERETRO", "XT_INTEXC_HOOKS"],
        "browse": {
          "path": [
            "${workspaceFolder}/build/config",
            "${workspaceFolder}/../esp-idf/components/**",
            "${workspaceFolder}/**"
          ],
          "limitSymbolsToIncludedHeaders": false
        },
        "compilerPath": "${workspaceFolder}/../tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc"
      }
    ],
    "version": 4
  }